<!DOCTYPE html>
<html lang="en">
<head class="career">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Dive</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body class="career">

    <header class="career">
        <h1>Deep Dive</h1>
    </header>

    <nav class="career">
        <a href="index.html">Home</a>
        <a class="current" href="career.html">Career</a>
        <a href="chess.html">Chess</a>
        <a href="guitar.html">Guitar</a>
    </nav>

    <h2 class="title">My career as a chef</h2>

    <img class="freelance-img" src="images/career/freelance.png" alt="BAIN & CO, Bar fisk, Eetlicht, Temper, ATOS, ING, Amstelgebouw">

    <div class="myfreelance">
        <h2>Freelance, 2018-2020</h2>
        <p>I started freelancing when I was 18 years old. I worked at a bunch of different companies (see banner above). Some for a longer period than others. 
            In the first couple shifts, I was mostly hired for potwash, but since I used to be very fast at my job, I often would have some 
            spare time. Anytime that happened I offered the kitchen staff a helping hand. After a few months, one employer wanted to hire me as a fulltime cook.
            I accepted their generous offer immediately. My boss was so pleased with my dedication and the work that I put in, that     they gave me the position of 'Head of Catering'. 
            I was very grateful for the opportunity. Even though it was quite stressful, since I had to oversee the lunch buffet for over 150 people, it
            allowed me to train my social skills, improve my performance under pressure and also taught me plenty of responsibility and 
            accountability at a very young age. 
             </p>
    </div>  

    <div class="stroomcontainer">
         <div class="myStroom">
            <h2>Headchef at Stroom in de Pijp, <br>2021-2023 </h2>
            <p>Stroom in de Pijp is a very nice family dine-cafe. They serve a very diverse menu, from pulled chicken waffles to Tom Kha kai. I didn't have full control
         over the menu like most headchefs would, but I constantly was coming up with new ideas or improvements regarding the menu or increasing the overall efficiency of the kitchen. I was 
         also fully accountable for all the food that came out. It was a very fun and insightful experience, but it eventually became hard to sustain
          because of a shortage of staff after the pandemic hit. The restaurant became reliant on my availibilty and I had trouble combining work with my personal life.
          So I eventually quit and started looking for a position that wasn't as dependent.
            </p>
        </div>
    <img class="stroom-img" src="images/career/stroomcrop.png" alt="Ocean in uniform bij Stroom in de Pijp">
    </div>

    <div class="gatecontainer">
        <img class="gate-img" src="images/career/gategourmet.jpg" alt="Ocean in uniform bij Gate Gourmet">

        <div class="myGate">
            <h2>Chef de Parti at Gate Gourmet, <br>2023-present </h2>
            <p>Gate Gourmet is an international production kitchen near Schiphol airport responsible for all airplane meals from many airline companies. Most known of which are Delta airlines, 
                Aero Mexico, Singapor airlines, United Emirates, China southern and many more. My job is to prep 'special' meals (for passengers with allergies or requests)
                and cook for the flight crew and business class. As chef de Parti I have the additional task to oversee if the daily quota has been met and everything is ready to get on the plane.
                As you can see from the image on the left, the hygiene regulations are very strict, which makes a lot of sense of course, but it's not to the same extent I'm 
                normally used to from working in prior kitchens. Luckily I adapted fairly quickly and was able to earn the responsibility of the position I'm currently in.
            </p>
        </div>
    </div>
</body> 
</html>